{
  "name": "@my-manus/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "check": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@my-manus/shared": "workspace:*",
    "clsx": "^2.1.1",
    "lucide-react": "^0.542.0",
    "motion": "^12.23.24",
    "next": "16.2.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-markdown": "^10.1.0",
    "react-resizable-panels": "^2.1.7",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.12",
    "@tailwindcss/typography": "^0.5.16",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "tailwindcss": "^4.1.12"
  }
}
